[Settings]
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-size=24
gtk-decoration-layout=: 
gtk-enable-animations=true
gtk-icon-theme-name=Papirus-Dark
gtk-modules=colorreload-gtk-module:window-decorations-gtk-module
gtk-primary-button-warps-slider=true
gtk-sound-theme-name=ocean
gtk-theme-name=adw-gtk3-dark
gtk-font-name=SF Pro Display 12
gtk-cursor-theme-name=macOS
gtk-toolbar-style=3
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-xft-dpi=98304

