[ColorScheme]
active_colors=#ffdfdfdf, #ff4d4d4d, #ff535353, #ff474747, #ff282828, #ff323232, #ffdfdfdf, #ffffffff, #ffdfdfdf, #ff2c2c2c, #ff2c2c2c, #ff000000, #ffe0e0e0, #ff333333, #ff0057ae, #ffe040fb, #ff2e2e2e, #ff000000, #ff000000, #ffefefef, #80dfdfdf, #ff71361d
disabled_colors=#ffa0a0a0, #ff494949, #ff626262, #ff555555, #ff171717, #ff3c3c3c, #ffa0a0a0, #ffffffff, #ffa0a0a0, #ff2e2e2e, #ff3d3d3e, #ff000000, #ff737373, #66ffffff, #ff2eb8e6, #ffff6666, #ff383838, #ff000000, #ff000000, #ffffffff, #80ffffff, #ff71361d
inactive_colors=#ffdfdfdf, #ff4d4d4d, #ff535353, #ff474747, #ff282828, #ff323232, #ffdfdfdf, #ffffffff, #ffdfdfdf, #ff2c2c2c, #ff2c2c2c, #ff000000, #ffe0e0e0, #ff333333, #ff0057ae, #ffe040fb, #ff2e2e2e, #ff000000, #ff000000, #ffefefef, #80dfdfdf, #ff71361d
