[ColorScheme]
active_colors=#e6e0e9, #141218, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #e6e0e9, #ffffff, #e6e0e9, #141218, #141218, #000000, #4e3d75, #e9ddff, #ccc2db, #d0bcfe, #141218, #000000, #141218, #e6e0e9, #ccc2db
disabled_colors=#e6e0e9, #141218, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #e6e0e9, #ffffff, #e6e0e9, #141218, #141218, #000000, #4e3d75, #e9ddff, #ccc2db, #d0bcfe, #141218, #000000, #141218, #e6e0e9, #ccc2db
inactive_colors=#e6e0e9, #141218, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #e6e0e9, #ffffff, #e6e0e9, #141218, #141218, #000000, #4e3d75, #e9ddff, #ccc2db, #d0bcfe, #141218, #000000, #141218, #e6e0e9, #ccc2db
