# Default monitor
monitor=,preferred,auto,1

# Apps to be executed on launch
#exec-once = hyprpanel &
exec-once = waybar &
exec-once = swww init & 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = udiskie &
exec-once = wal -R --cols16 &
exec-once = hypridle &
exec-once = swaync &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = hyprctl setcursor Simp1e-Dark 24

# Extra files
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/colors.conf

# Environment variables
env = GDK_BACKEND=wayland,x11
env = QT_QPA_PLATFORM="wayland;xcb"
env = SDL_VIDEODRIVER=wayland
env = CLUTTER_BACKEND=wayland
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
env = QT_QPA_PLATFORMTHEME=qt5ct
env = XCURSOR_SIZE=24

# Settings related to input devs
input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0
}

general {
    gaps_in = 7
    gaps_out = 13
    border_size = 2
    col.inactive_border = $background
    col.active_border = $inverse_primary

    layout = master
}

decoration {
    rounding = 15

    blur {
        enabled = true
        size = 9
        passes = 3
        ignore_opacity = true
        xray = false
        new_optimizations = true
    }

    # inactive_opacity = 0.95
    # active_opacity = 0.9

    shadow {
        enabled = true
        range = 10
        render_power = 3
        sharp = false
    }

    dim_inactive = false
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, myBezier, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, myBezier, slide
}

#animations {
#    enabled = yes, please :)
#
#    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#
#    bezier = easeOutQuint,0.23,1,0.32,1
#    bezier = easeInOutCubic,0.65,0.05,0.36,1
#    bezier = linear,0,0,1,1
#    bezier = almostLinear,0.5,0.5,0.75,1.0
#    bezier = quick,0.15,0,0.1,1
#
#    animation = global, 1, 10, default
#    animation = border, 1, 5.39, easeOutQuint
#    animation = windows, 1, 4.79, easeOutQuint
#    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
#    animation = windowsOut, 1, 1.49, linear, popin 87%
#    animation = fadeIn, 1, 1.73, almostLinear
#    animation = fadeOut, 1, 1.46, almostLinear
#    animation = fade, 1, 3.03, quick
#    animation = layers, 1, 3.81, easeOutQuint
#    animation = layersIn, 1, 4, easeOutQuint, fade
#    animation = layersOut, 1, 1.5, linear, fade
#    animation = fadeLayersIn, 1, 1.79, almostLinear
#    animation = fadeLayersOut, 1, 1.39, almostLinear
#    animation = workspaces, 1, 1.94, almostLinear, fade
#    animation = workspacesIn, 1, 1.21, almostLinear, fade
#    animation = workspacesOut, 1, 1.94, almostLinear, fade
#}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = false
}

misc {
    animate_mouse_windowdragging = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    render_ahead_safezone = 3
    vfr = true
    enable_swallow = true
    swallow_regex = ^(Alacritty|kitty|footclient|brave-browser)$
}

# Ignore maximize requests
windowrulev2 = suppressevent maximize, class:.*

# Remove the right-click menu blurring in Chromium browsers
windowrulev2 = noblur, class:^()$, title:^()$

# Remove the weird pop-up behavior in VSCode
#windowrulev2 = stayfocused, class:^(codium)$
windowrule = minsize 1 1, class:^(codium)$

# Don't inform about updates 
ecosystem:no_update_news = true

# Blur Waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
#layerrule = ignorealpha 0.5, waybar

# Make file picker windows floating
windowrulev2 = float, center, title:^(Open File|Open|Save|Save As|Export|Import|Choose File), class:^(.*)$
windowrulev2 = float, center, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(Xdg-desktop-portal-gtk)
windowrulev2 = noborder, class:(Xdg-desktop-portal-gtk)

# Blur swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Disable borders for swaync
windowrulev2 = noborder, class:(swaync)

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Set special workspace icons with Nerd Fonts
#workspace = 1, persistent:true, default:true, name:Terminal, icon:󰆍
#workspace = 2, persistent:true, name:Web, icon:󰈹
#workspace = 3, persistent:true, name:Code, icon:󰉋
#workspace = 4, persistent:true, name:Files, icon:󰉕
#workspace = 5, persistent:true, name:Media, icon:󰋩

