[ColorScheme]
active_colors=#ffdfdfdf, #ff4d4d4d, #ff535353, #ff474747, #ff282828, #ff323232, #ffdfdfdf, #ffffffff, #ffdfdfdf, #ff2c2c2c, #ff2c2c2c, #ff000000, #ffe0e0e0, #ff333333, #ff0057ae, #ffe040fb, #ff2e2e2e, #ff000000, #ff000000, #ffefefef, #80dfdfdf
disabled_colors=#ff696969, #ff4d4d4d, #ff535353, #ff474747, #ff282828, #ff323232, #ff696969, #ffffffff, #ff696969, #ff2c2c2c, #ff2c2c2c, #ff000000, #ffe0e0e0, #66333333, #ff0057ae, #ffe040fb, #ff2e2e2e, #ff000000, #ff000000, #ffefefef, #80dfdfdf
inactive_colors=#ffdfdfdf, #ff4d4d4d, #ff535353, #ff474747, #ff282828, #ff323232, #ffdfdfdf, #ffffffff, #ffdfdfdf, #ff2c2c2c, #ff2c2c2c, #ff000000, #ffe0e0e0, #ff333333, #ff0057ae, #ffe040fb, #ff2e2e2e, #ff000000, #ff000000, #ffefefef, #80dfdfdf
