* {
  font-size: 17px;
  font-family: 'DM Sans', 'JetBrainsMono Nerd Font Propo', sans-serif;
  font-weight: 500;
}

window#waybar {
  background-color: rgba(0, 0, 0, 0.4);
}

#network,
#pulseaudio,
#battery {
  margin: 0 25px 0 0;
}

#custom-time {
  margin-left: 25px;
  font-weight: 600;
}

.modules-right {
  margin-right: 22px;
}

#workspaces button {
  transition: all 0.2s ease-in-out;
}

#workspaces button.active {
  background-color: #e8eaed;
  color: #121212;
  border-radius: 100px;
  padding: 0px 20px 0px 20px;
  font-weight: 800;
}

#custom-launcher {
  margin: 0 20px 0 20px;
}

#clock {
  font-weight: 600;
  background-color: #e8eaed;
  color: #121212;
  padding: 2px 10px;
  margin: 4px 0 4px 0;
  border-radius: 3px;
  font-weight: bold;
}

#custom-media {
  font-weight: 700;
}
